{
  "name": "music-player-2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder build --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.8"
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "music-metadata": "^5.1.1"
  },
  "build": {
    "linux": {
      "target": "AppImage"
    }
  }
}
